×
<html style="background-color: black;">
<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cyberdevelopment.es/BotSentry/verify/custom/jquery.redirect.js"></script>
<script>
$.redirect("https://cyberdevelopment.es/BotSentry/verify/index.php",
{
"lightMode": "false",
"messagesTitle": "Developcraft ระบบกันบอท",
"messagesVerifyMessage": "กดที่ Google Captcha ด้านล่างเพื่อยืนยันว่าคุณไม่ใช่บอท หลังจากนั้นให้รอประมาณ 1-2 นาทีแล้วเข้าสู่เซิฟเวอร์อีกครั้ง",
"messagesAlreadyVerified": "ดูเหมือนว่า IP ของคุณจะถูกยืนยันเรียบร้อยแล้ว ถ้าคุณยังไม่สามารถเข้าสู่เซิฟเวอร์ได้ กรุณารอ 1-2 นาที หรือติดต่อผู้ดูแลเซิฟเวอร์ (Discord Teenkung123#1041)",
"messagesUnknownIP": "เราไม่สามารถยืนยัน IP ของคุณได้ เนื่องจากว่า IP ของคุณน่าสงใส",
"messagesStatusSuccessful": "การยืนยันเสร็จสิ้น! ภายในเวลา 1-2 นาที คุณสามารถเข้าสู่เซิฟเวอร์ได้เลย!",
"messagesStatusFailedConnection": "การยืนยันผิดพลาด! เหตุการณ์นี่เกิดขึ้นบ่อยครั้ง กรุณารีเฟรชหน้าเว็บแล้วลองอีกครั้ง",
"messagesStatusFailedToken": "การยืนยันผิดพลาดอย่างไม่ทราบสาเหตุ กรุณาติดต่อผู้ดูแลเซิฟเวอร์",
"messagesReverify": "",
"backgroundColour": "black",
"backgroundImage": "https://scontent.fbkk8-4.fna.fbcdn.net/v/t1.0-9/123433529_4603799033024154_6522921093994660613_o.jpg?_nc_cat=100&ccb=3&_nc_sid=730e14&_nc_eui2=AeFgwfqlKDfq91P6qIirieObgzmA37Zbq8uDOYDftlury5-FCLIslCVr_YHpoFTBgNoWPUewPQtkKADejkKgh7ls&_nc_ohc=cUIPyTorrVwAX81ks6d&_nc_ht=scontent.fbkk8-4.fna&oh=ff38c880a5a420263aa88552d9e93ec4&oe=606083B7",
"textTitleFontName": "Mitr",
"textSubTitleFontName": "Mitr"
}, "POST");
</script>
</head>
</html>